# ATM-System

./: Directory.Packages.props  Itmo.Backend.slnx  README.md
src/console-client/Application/BankApi.Cli.Application/: BankApi.Cli.Application.csproj  ServiceCollectionExtensions.cs
src/console-client/Application/BankApi.Cli.Application.Abstractions/Admins/: IAdminClient.cs
src/console-client/Application/BankApi.Cli.Application.Abstractions/Admins/Operations/: CreateAccountClient.cs  LogInAdminClient.cs
src/console-client/Application/BankApi.Cli.Application.Abstractions/SessionProviders/: ISessionProvider.cs
src/console-client/Application/BankApi.Cli.Application.Abstractions/Users/: IUserClient.cs
src/console-client/Application/BankApi.Cli.Application.Abstractions/Users/Models/: OperationHistoryDto.cs
src/console-client/Application/BankApi.Cli.Application.Abstractions/Users/Operations/: BalanceClient.cs  DepositClient.cs  LogInUserClient.cs  OperationHistoryClient.cs  WithdrawClient.cs
src/console-client/Application/BankApi.Cli.Application.Contracts/Admins/: IAdminService.cs
src/console-client/Application/BankApi.Cli.Application.Contracts/Admins/Operations/: CreateAccount.cs  LogInAdmin.cs
src/console-client/Application/BankApi.Cli.Application.Contracts/Users/: IUserService.cs
src/console-client/Application/BankApi.Cli.Application.Contracts/Users/Models/: OperationHistoryEntity.cs
src/console-client/Application/BankApi.Cli.Application.Contracts/Users/Operations/: Balance.cs  Deposit.cs  (+3 more)
src/console-client/Application/BankApi.Cli.Application/Mapping/: OperationHistoryMappingExtension.cs
src/console-client/Application/BankApi.Cli.Application/Providers/: SessionProvider.cs
src/console-client/Application/BankApi.Cli.Application/Services/: AdminService.cs  UserService.cs
src/console-client/BankApi.Cli/: BankApi.Cli.csproj  Program.cs  appsettings.json
src/console-client/Infrastructure/BankApi.Cli.Infrastructure.BankService/: AdminClient.cs  BankApi.Cli.Infrastructure.BankService.csproj  IRefitAdminClient.cs  IRefitUserClient.cs  ServiceCollectionExtensions.cs  UserClient.cs
src/console-client/Infrastructure/BankApi.Cli.Infrastructure.BankService/Models/Requests/: BalanceRequest.cs  CreateAccountRequest.cs  DepositRequest.cs  LogInAdminRequest.cs  LogInUserRequest.cs  OperationHistoryRequest.cs  WithdrawRequest.cs
src/console-client/Infrastructure/BankApi.Cli.Infrastructure.BankService/Models/Responses/: AccountResponse.cs  BalanceResponse.cs  OperationHistoryResponse.cs  SessionResponse.cs
src/console-client/Infrastructure/BankApi.Cli.Infrastructure.BankService/Options/: BankClientOptions.cs
src/console-client/Presentation/BankApi.Cli.Presentation.Cli/: BankApi.Cli.Presentation.Cli.csproj
src/console-client/Presentation/BankApi.Cli.Presentation.Cli/CommandHandlers/: BalanceCommandHandler.cs  CreateAccountCommandHandler.cs  DepositCommandHandler.cs  LogInAdminCommandHandler.cs  LogInUserCommandHandler.cs  OperationHistoryCommandHandler.cs  WithdrawCommandHandler.cs
src/console-client/Presentation/BankApi.Cli.Presentation.Cli/Commands/: DepositCommand.cs  WithdrawCommand.cs
src/service/Application/BankApi.Application/: BankApi.Application.csproj  ServiceCollectionExtensions.cs
src/service/Application/BankApi.Application.Abstractions/: BankApi.Application.Abstractions.csproj  IPersistenceContext.cs
src/service/Application/BankApi.Application.Abstractions/Queries/: AccountQuery.cs  OperationHistoryQuery.cs  SessionQuery.cs
src/service/Application/BankApi.Application.Abstractions/Repositories/: IAccountRepository.cs  IAdminSessionRepository.cs  IOperationHistoryRepository.cs  IUserSessionRepository.cs
src/service/Application/BankApi.Application.Contracts/Accounts/: IAccountService.cs
src/service/Application/BankApi.Application.Contracts/Admins/: IAdminService.cs
src/service/Application/BankApi.Application.Contracts/Sessions/: ISessionService.cs
src/service/Application/BankApi.Application/Extensions/: AccountRepositoryQueryExtensions.cs  AdminSessionRepositoryQueryExtensions.cs  UserSessionRepositoryQueryExtensions.cs
src/service/Application/BankApi.Application/Mapping/: AccountMappingExtension.cs  AdminSessionMappingExtension.cs  BalanceMappingExtension.cs  OperationHistoryMappingExtension.cs  UserSessionMappingExtension.cs
src/service/Application/BankApi.Application/Options/: AdminOptions.cs
src/service/Application/BankApi.Application/Services/: AccountService.cs  AdminService.cs  SessionService.cs
src/service/BankApi/: BankApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/service/BankApi.Presentation.Http/: BankApi.Presentation.Http.csproj  ServiceCollectionExtensions.cs
src/service/BankApi.Presentation.Http/Controllers/: AccountController.cs  AdminController.cs  SessionController.cs
src/service/BankApi.Presentation.Http/Models/Requests/: BalanceRequest.cs  CreateAccountRequest.cs  DepositRequest.cs  LogInAdminRequest.cs  LogInUserRequest.cs  OperationHistoryRequest.cs  WithdrawRequest.cs
src/service/BankApi.Presentation.Http/Models/Responses/: OperationHistoryResponse.cs
src/service/BankApi/Properties/: launchSettings.json
src/service/Domain/BankApi.Domain/Accounts/: Account.cs  AccountId.cs
src/service/Domain/BankApi.Domain/BankOperations/: BankOperation.cs  BankOperationId.cs  BankOperationType.cs
src/service/Domain/BankApi.Domain/Sessions/: AdminSession.cs  UserSession.cs
src/service/Domain/BankApi.Domain/ValueObjects/: Money.cs
src/service/Infrastructure/BankApi.Infrastructure.Persistence/: BankApi.Infrastructure.Persistence.csproj  IAssemblyMarker.cs  PersistenceContext.cs  ServiceCollectionExtensions.cs
src/service/Infrastructure/BankApi.Infrastructure.Persistence/Migrations/: 1773240976_Initial.cs
src/service/Infrastructure/BankApi.Infrastructure.Persistence/Options/: PostgresOptions.cs
src/service/Infrastructure/BankApi.Infrastructure.Persistence/Repositories/: AccountRepository.cs  AdminSessionRepository.cs  OperationHistoryRepository.cs  UserSessionRepository.cs
(+12 files in other folders)
