<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
    <PackageReference Include="Refit.HttpClientFactory" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Application\BankApi.Cli.Application.Abstractions\BankApi.Cli.Application.Abstractions.csproj" />
  </ItemGroup>
</Project>
