<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <ProjectReference Include="..\..\Domain\BankApi.Domain\BankApi.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SourceKit.Generators.Builder.Annotations" />
        <PackageReference Include="SourceKit.Generators.Builder" />
    </ItemGroup>

</Project>
