<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <ProjectReference Include="..\BankApi.Application.Abstractions\BankApi.Application.Abstractions.csproj" />
      <ProjectReference Include="..\BankApi.Application.Abstractions\BankApi.Application.Abstractions.csproj" />
      <ProjectReference Include="..\BankApi.Application.Contracts\BankApi.Application.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
    </ItemGroup>

</Project>
