<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\BankApi.Cli.Application.Abstractions\BankApi.Cli.Application.Abstractions.csproj" />
    <ProjectReference Include="..\BankApi.Cli.Application.Contracts\BankApi.Cli.Application.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
</Project>
